backend-address=localhost
backend-port=3113
backend-max-restarts=5

remotes-port=3131
remotes-address=auto
remotes-max-remotes=5

frontend-port=1331
frontend-address=auto

; The time in minutes at which to log the temperature of the sensors in the database
; e.g. Every 5 minutes for the default
sensor-log-increment=5
sensor-log-database=picenter_remote_db

database-path=/media/eternalbacon982/Data/picenter.db

music-data-directory=music

todo-list-data-file=todolist.list