backend-address=localhost
backend-port=3113
backend-max-restarts=5

remotes-port=3131
remotes-address=auto
remotes-max-remotes=5

frontend-port=1331
frontend-address=auto

sensor-log-increment=5

database-path=/media/eternalbacon982/Data/picenter.db

music-data-directory=music

todo-list-data-file=todolist.list